# WahooFitnessProject

./: .project  log4j.properties  pom.xml
Features/: Checkout.feature
src/main/resources/: log4j.properties
src/main/resources/snippet/: Snippet.java
src/test/java/Configs/: extent-config.xml
src/test/java/Resourses/: Config.Properties
src/test/java/Utilities/: BaseClass.java  ConfigFileReader.java  FileReaderManager.java  Logs.java
src/test/java/com/wahooFitness/stepDefinations/: CheckoutStepDef.java
src/test/java/com/wahooFitness/webPages/: CheckourPage.java  HomePage.java  PopupPage.java  ProductsPage.java  YourCartPage.java
src/test/java/runner/: Runner.java
